#GMail settings
mail.transport.protocol=smtps
mail.smtps.starttls.enable=true
mail.smtps.host=smtp.gmail.com
mail.smtps.auth=false
email.fromUser=apmeneel@ncsu.edu
email.port=465
email.listFile=c:/data/wireshark/email-tests.txt
#email.listFile=c:/data/wireshark/developer-survey-email-list.txt
#email.listFile=c:/data/wireshark/developer-survey-email-list-followup.txt
#email.listFile=c:/data/php/developer-survey-email-list-followup.txt
#email.listFile=c:/data/linux-history/linux-developer-survey-email-list.txt